# my-project

./: .gitattributes  Dockerfile  docker-compose.yml  pom.xml
class-service/: pom.xml
class-service/class-service/src/main/java/com/example/classservice/controller/: ClassController.java
class-service/class-service/src/main/java/com/example/classservice/service/: ClassService.java
class-service/src/main/java/com/example/classservice/: ClassServiceApplication.java
class-service/src/main/java/com/example/classservice/config/: RabbitConfig.java
class-service/src/main/java/com/example/classservice/controller/: ClassController.java
class-service/src/main/java/com/example/classservice/dto/: ClassDTO.java  StudentMessageDTO.java
class-service/src/main/java/com/example/classservice/listener/: StudentEventListener.java
class-service/src/main/java/com/example/classservice/messaging/: MessageConsumer.java  MessagePublisher.java
class-service/src/main/java/com/example/classservice/model/: Class.java
class-service/src/main/java/com/example/classservice/repository/: ClassRepository.java
class-service/src/main/java/com/example/classservice/service/: ClassService.java
src/main/java/com/example/classservice/: ClassServiceApplication.java
src/main/java/com/example/classservice/controller/: ClassController.java
src/main/java/com/example/classservice/dto/: ClassDTO.java
src/main/java/com/example/classservice/mapper/: ClassMapper.java
src/main/java/com/example/classservice/model/: Class.java
src/main/java/com/example/classservice/repository/: ClassRepository.java
src/main/java/com/example/classservice/service/: ClassService.java
student-service/: App.java  docker-compose.yml  pom.xml
student-service/src/main/java/com/example/student/: StudentServiceApplication.java
student-service/src/main/java/com/example/student/config/: RabbitConfig.java  StudentDBConfig.java  StudentPrefDBConfig.java
student-service/src/main/java/com/example/student/controller/: StudentController.java
student-service/src/main/java/com/example/student/dto/: StudentMessageDTO.java
student-service/src/main/java/com/example/student/messaging/: MessagePublisher.java
student-service/src/main/java/com/example/student/model/jpa/: Student.java
student-service/src/main/java/com/example/student/model/mongo/: StudentPreference.java
student-service/src/main/java/com/example/student/repository/jpa/: StudentRepository.java
student-service/src/main/java/com/example/student/repository/mongo/: StudentPreferenceRepository.java
student-service/src/main/java/com/example/student/service/: StudentService.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/example/: MyTest.java
